﻿<!doctype html>
<html lang="pt-BR" ng-app="VM">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestor de Veículos</title>
    <link rel="shortcut icon" href="favicon.png" />
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="Assets/components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Assets/components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="Assets/components/rdash-ui/dist/css/rdash.min.css">
    <link rel="stylesheet" type="text/css" href="Assets/components/angular-growl-v2/build/angular-growl.min.css">
    <link rel="stylesheet" type="text/css" href="Assets/components/ng-table-bundle/ng-table.min.css">
    <link rel="stylesheet" type="text/css" href="Assets/css/app.css">
    <!-- SCRIPTS -->
    <script type="text/javascript" src="Assets/components/angular/angular.min.js"></script>
    <script type="text/javascript" src="Assets/components/angular/angular-sanitize.js"></script>
    <script type="text/javascript" src="Assets/components/angular/angular-locale_pt-br.js"></script>
    <script type="text/javascript" src="Assets/components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="Assets/components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="Assets/components/angular-cookies/angular-cookies.min.js"></script>
    <script type="text/javascript" src="Assets/components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="Assets/components/angular-growl-v2/build/angular-growl.min.js"></script>
    <script type="text/javascript" src="Assets/components/angular-input-masks/angular-input-masks.br.js"></script>
    <script type="text/javascript" src="Assets/components/ng-table-bundle/ng-table.js"></script>
    <script type="text/javascript" src="Assets/components/angular-bootstrap-confirm-master/angular-bootstrap-confirm.min.js"></script>
    <!-- Custom Scripts -->
    <script type="text/javascript" src="Assets/js/config.js"></script>
    <script type="text/javascript" src="Assets/js/app.js"></script>
    <script type="text/javascript" src="Assets/js/vmServices.js"></script>
    <!-- Directives -->
    <script type="text/javascript" src="Assets/js/directives/widget.js"></script>
    <script type="text/javascript" src="Assets/js/directives/widget-body.js"></script>
    <script type="text/javascript" src="Assets/js/directives/widget-footer.js"></script>
    <script type="text/javascript" src="Assets/js/directives/widget-header.js"></script>
    <script type="text/javascript" src="Assets/js/directives/log-last-update.js"></script>
    <!-- Controllers -->
    <script type="text/javascript" src="Assets/js/controllers/start-ctrl.js"></script>
    <script type="text/javascript" src="Assets/js/controllers/master-ctrl.js"></script>
    <script type="text/javascript" src="Assets/js/controllers/vehicle-ctrl.js"></script>
</head>

<body ng-controller="MasterCtrl">
    <div growl></div>
    <div id="loading">
        <div>
            <i class="fa fa-spinner fa-spin"></i>
            <br/>AGUARDE
        </div>
    </div>
    <div id="page-wrapper" ng-class="{'open': toggle}" ng-cloak">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar">
                <li class="sidebar-main">
                    <a ng-click="toggleSidebar()">G. Veículos<span class="menu-icon glyphicon glyphicon-transfer"></span></a>
                </li>
                <li class="sidebar-list">
                    <a href="#/vehicles/search">Veículos <span class="menu-icon fa fa-car"></span></a>
                </li>
            </ul>
        </div>
        <!-- End Sidebar -->

        <div id="content-wrapper">
            <div class="page-content">

                <!-- Header Bar -->
                <div class="row header">
                    <div class="col-xs-12">
                        <div class="user pull-right">
                            <div class="item dropdown" uib-dropdown>
                                <a href="#" class="dropdown-toggle" uib-dropdown-toggle>
                                    <i class="fa fa-user"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li class="dropdown-header">
                                        <span style="font-size: 14px; font-weight: bold;">Admin</span>
                                        <br>
                                        <span style="font-size: 11px">0001</span>
                                        <br>
                                        <span style="font-size: 10px; font-style: italic">Administrador do Sistema</span>
                                    </li>
                                    <li class="divider"></li>
                                    <li class="link" style="cursor: pointer;"><a>Sair</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="meta">
                            <div class="page">
                                <span ng-show="currentPage.name.length == 0 ">
                                    Gestor de Veículos
                                </span>
                                <span ng-hide="currentPage.name.length == 0">
                                    {{currentPage.name}}
                                </span>
                            </div>
                            <div class="breadcrumb-links">
                                <span><a href="#/">Gestor de Veículos</a></span>
                                <span ng-if="currentPage.name.length > 0"><a href="#/{{currentPage.route}}"> / {{currentPage.name}}</a></span>
                                <span ng-if="currentPage.action.length > 0">/ {{currentPage.action}}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Header Bar -->

                <!-- Main Content -->
                <div ui-view></div>

            </div>
            <!-- End Page Content -->
        </div>
        <!-- End Content Wrapper -->
    </div>
    <!-- End Page Wrapper -->
</body>

</html>