<div>
    <script type="text/ng-template" id="logLastUpdateTemplate.html">
        <span><b>Criado:</b> {{object.DateCreation | date: 'dd/MM/yyyy'}} às {{object.DateCreation | date: 'HH:mm:ss'}}h</span>
        <br>
        <span ng-if="dsDateUpdate"><b>Atualizado:</b> {{object.DateUpdate | date: 'dd/MM/yyyy'}} às {{object.DateUpdate | date: 'HH:mm:ss'}}h</span>
    </script>
    <button uib-popover-template="popoverTemplate" popover-trigger="'mouseenter'" popover-placement="left" popover-title="Informações" type="button" class="btn btn-primary btn-xs" ng-if="hasValue"><i class="fa fa-info-circle "></i></button>
</div>
