/*Customização do CSS da aplicação*/

#sidebar-wrapper {
    background: #004282;
}

#page-wrapper:not(.open) ul.sidebar .sidebar-title.separator,
.sidebar-footer,
ul.sidebar .sidebar-list a:hover,
ul.sidebar .sidebar-main a {
    background: #004275;
}

.growl-container.growl-fixed.top-right {
    top: 5px;
    right: 5px;
}

.dropdown-menu {
    z-index: 10000;
}

.panel-body {
    padding: 15px;
    padding-top: 15px;
    padding-right: 0px;
    padding-bottom: 15px;
    padding-left: 0px;
}

.panel-body-table {
    padding: 15px;
}

.pagination {
    margin: 0px;
}

.row > div {
    margin-bottom: 0px;
}

.table-responsive {
    min-height: .01%;
    overflow-x: inherit;
    line-height: 0;
}

/*Destaca campos não válidos.*/

form.ng-dirty input.ng-invalid.ng-dirty,
form.ng-submitted input.ng-invalid,
form.ng-dirty select.ng-invalid.ng-dirty,
form.ng-submitted select.ng-invalid,
form.ng-dirty textarea.ng-invalid.ng-dirty,
form.ng-submitted textarea.ng-invalid,
form div.dropdown.ng-invalid.ng-invalid.ng-dirty span,
form div.dropdown.ng-invalid.ng-invalid span {
    border-color: #ff6666;
}

/*Spinner para aguardar processamento.*/

#loading {
    position: fixed;
    background: #ccc;
    z-index: 99999;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    display: none;
}

#loading div {
    text-align: center;
    padding: 20px 0;
    background: #004275;
    color: white;
    border-radius: 5px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 10em;
}

#loading div i {
    font-size: 35px;
    margin-bottom: 10px;
}

.max-width {
    width: 100%
}
