<div class="col-xs-12" ng-init="init()">
    <div class="panel panel-default">
        <header class="panel-heading panel-title">
            {{action}}
            <div class="pull-right">
                <div log-last-update object="vehicle"></div>
            </div>
        </header>
        <div class="panel-body">
            <form role="form" name="editForm">
                <div class="form-group col-xs-6 col-sm-4">
                    <label class="control-label" for="txt_mark">Marca</label>
                    <input type="text" class="form-control input-sm" id="txt_mark" ng-model="vehicle.Mark" tabIndex="1" maxLength="40" required />
                </div>
                <div class="form-group col-xs-6 col-sm-4">
                    <label class="control-label" for="txt_model">Modelo</label>
                    <input type="text" class="form-control input-sm" id="txt_model" ng-model="vehicle.Model" tabIndex="2" maxLength="50" required />
                </div>
                <div class="form-group col-xs-6 col-sm-4">
                    <label class="control-label" for="txt_color">Cor</label>
                    <input type="text" class="form-control input-sm" id="txt_color" ng-model="vehicle.Color" tabIndex="3" maxLength="30" required />
                </div>
                <div class="form-group col-xs-6 col-sm-4">
                    <label class="control-label" for="txt_year">Ano</label>
                    <input type="text" class="form-control input-sm" id="txt_year" ng-model="vehicle.Year" tabIndex="5" maxLength="4" placeholder="AAAA" ui-number-mask="0" ui-hide-group-sep required />
                </div>
                <div class="form-group col-xs-6 col-sm-4">
                    <label class="control-label" for="txt_price">Preço</label>
                    <input type="text" class="form-control input-sm" id="txt_price" ng-model="vehicle.Price" tabIndex="6" maxLength="30" ui-money-mask="2" required />
                </div>
                <div class="form-group col-xs-6 col-sm-4">
                    <label class="control-label" for="slt_isNew">Novo</label>
                    <select id="slt_isNew" class="form-control input-sm" ng-model="vehicle.IsNew" tabindex="6" required>
                        <option ng-repeat="n in [ {id: true, value: 'Sim'}, {id: false, value: 'Não'} ]" value="{{n.id}}">{{n.value}}</option>
                    </select>
                </div>
                <div class="form-group col-xs-12">
                    <label class="control-label" for="txt_description">Descrição</label>
                    <textarea class="form-control input-sm" id="Description" ng-model="vehicle.Description" tabindex="7" maxLength="1000" rows="3"></textarea>
                </div>
            </form>
        </div>
    </div>
    <div class="col-xs-offset-2 col-xs-8 col-sm-offset-4 col-sm-4">
        <div class="panel btn-group max-width">
            <button type="submit" class="col-xs-6 btn btn-default btn-sm" ng-click="return()"><i class="fa fa-arrow-left"></i> Voltar</button>
            <button type="submit" class="col-xs-6 btn btn-primary btn-sm" ng-click="save()"><i class="fa fa-save"></i> Salvar</button>
        </div>
    </div>
</div>
