<div class="col-xs-12" ng-init="init()">
    <div class="panel panel-default">
        <header class="panel-heading panel-title">
            Pesquisar
            <div class="pull-right">
                <button type="button" class="btn btn-default btn-xs" title="Inserir" ui-sref="vehicles/register({id: 0})"><i class="fa fa-plus" aria-hidden="true"></i></button>
            </div>
        </header>
        <div class="panel-body">
            <form role="form" name="searchForm">
                <div class="form-group col-xs-4 col-sm-2">
                    <label class="control-label" for="txt_id">Código</label>
                    <input type="text" class="form-control input-sm" id="txt_id" ng-model="tableVehicles.filter()['Id']" tabIndex="1" maxLength="20" />
                </div>
                <div class="form-group col-xs-8 col-sm-5">
                    <label class="control-label" for="txt_mark">Marca</label>
                    <input type="text" class="form-control input-sm" id="txt_mark" ng-model="tableVehicles.filter()['Mark']" tabIndex="2" maxLength="40" />
                </div>
                <div class="form-group col-xs-6 col-sm-5">
                    <label class="control-label" for="txt_model">Modelo</label>
                    <input type="text" class="form-control input-sm" id="txt_model" ng-model="tableVehicles.filter()['Model']" tabIndex="3" maxLength="50" />
                </div>
                <div class="form-group col-xs-6 col-sm-5">
                    <label class="control-label" for="txt_color">Cor</label>
                    <input type="text" class="form-control input-sm" id="txt_color" ng-model="tableVehicles.filter()['Color']" tabIndex="4" maxLength="30" />
                </div>
                <div class="form-group col-xs-4 col-sm-2">
                    <label class="control-label" for="txt_year">Ano</label>
                    <input type="text" class="form-control input-sm" id="txt_year" ng-model="tableVehicles.filter()['Year']" tabIndex="5" maxLength="4" placeholder="AAAA" ui-number-mask="0" ui-hide-group-sep />
                </div>
                <div class="form-group col-xs-4 col-sm-3">
                    <label class="control-label" for="txt_price">Preço</label>
                    <input type="text" class="form-control input-sm" id="txt_price" ng-model="tableVehicles.filter('number')['Price']" tabIndex="6" maxLength="30" ui-money-mask="2" />
                </div>
                <div class="form-group col-xs-4 col-sm-2">
                    <label class="control-label" for="slt_isNew">Novo</label>
                    <select id="slt_isNew" class="form-control input-sm" ng-model="tableVehicles.filter()['IsNew']" tabindex="7">
                        <option value="">Todos</option>
                        <option ng-repeat="n in [ {id: true, value: 'Sim'}, {id: false, value: 'Não'} ]" value="{{n.id}}">{{n.value}}</option>
                    </select>
                </div>
            </form>
        </div>
    </div>
    <div class="panel panel-default">
        <header class="panel-heading panel-title">
            Veículos
        </header>
        <div class="panel-body-table">
            <div class="row table-responsive">
                <table ng-table="tableVehicles" class="table table-bordered table-striped table-condensed" show-filter="false">
                    <tr ng-repeat="t in $data">
                        <td style="width: 6%; text-align: center">
                            <button type="button" class="btn btn-default btn-xs" title="Editar" ui-sref="vehicles/register({id: t.Id})"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                            <button class="btn btn-danger btn-xs" mwl-confirm title="Excluir" message="Excluir o item?" confirm-text="Sim" cancel-text="Não" placement="right" on-confirm="delete(t.Id)" confirm-button-type="danger" cancel-button-type="default"><i class="fa fa-remove"></i></button>
                        </td>
                        <td data-title="'Código'" sortable="'Id'" style="text-align: right; width: 7%">
                            {{t.Id}}
                        </td>
                        <td data-title="'Marca'" sortable="'Mark'">
                            {{t.Mark}}
                        </td>
                        <td data-title="'Modelo'" sortable="'Model'">
                            {{t.Model}}
                        </td>
                        <td data-title="'Cor'" sortable="'Color'">
                            {{t.Color}}
                        </td>
                        <td data-title="'Novo'" sortable="'IsNew'" style="width: 8%">
                            {{t.IsNew ? 'Sim' : 'Não'}}
                        </td>
                        <td data-title="'Ano'" sortable="'Year'" style="text-align: right; width: 5%">
                            {{t.Year}}
                        </td>
                        <td data-title="'Preço'" sortable="'Price'" style="text-align: right; width: 10%">
                            {{t.Price | currency}}
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
